{
  "name": "@iharbeck/ngx-virtual-scroller",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cleanup": "rimraf dist",
    "___build": "ng-packagr -p package.json",
    "build:docs": "rimraf demo/node_modules/ngx-virtual-scroller && cd dist && copyfiles **/* ../demo/node_modules/ngx-virtual-scroller && cd .. && rimraf docs && mkdir docs && cd demo && npm run build && cd dist/demo && copyfiles **/* ../../../docs && cd ../../.. && replace \"<base href=\\\"/\\\">\" \"<base href=\\\"/ngx-virtual-scroller/\\\">\" docs/index.html",
    "build:all": "npm run build && npm run build:docs",
    "build:all2": "npm run build",
    "lint": "tslint src/**/*.ts",
    "debug-demo": "npm run build:all && cd demo && npm run start",
    "ngc": "ngc",
    "update-npm-versions": "npm-check --skip-unused --update-all --save-exact --ignore typescript --ignore @tweenjs/tween.js --ignore @types/tween.js",
    "___prepublishOnly": "PLEASE RUN \"npm run prod-publish\" NOT \"npm publish\"",
    "prod-publish": "npm run build:all2 && npm publish --access=public ./dist/ngx-virtual-scroller",
    "publish-test": "npm pack ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/common": "^17.1.1",
    "@angular/compiler": "^17.1.1",
    "@angular/core": "^17.1.1",
    "@angular/forms": "^17.1.1",
    "@angular/platform-browser": "^17.1.1",
    "@angular/platform-browser-dynamic": "^17.1.1",
    "@angular/router": "^17.1.1",
    "g": "^2.0.1",
    "npm-check-updates": "^16.14.12",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.1",
    "@tweenjs/tween.js": "^23.1.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.6",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.1.2",
    "typescript": "^5.3.3"
  }
}
